# ddd-basic-example

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/example/ecommerce/: ECommerceApplication.java
src/main/java/com/example/ecommerce/core/: JacksonMoneyConfig.java  MonetaryAmountConverter.java  UseCase.java  UseCaseLoggingAdvice.java
src/main/java/com/example/ecommerce/order/application/: OrderQueryService.java  PlaceOrderUseCase.java
src/main/java/com/example/ecommerce/order/application/command/: PlaceOrderCommand.java
src/main/java/com/example/ecommerce/order/application/exception/: OrderNotFoundException.java
src/main/java/com/example/ecommerce/order/application/query/: OrderDto.java
src/main/java/com/example/ecommerce/order/domain/: Address.java  Order.java  OrderId.java  OrderItem.java  OrderStatus.java  UserId.java
src/main/java/com/example/ecommerce/order/infrastructure/jpa/: OrderRepository.java
src/main/java/com/example/ecommerce/order/infrastructure/web/: OrderController.java
src/main/java/com/example/ecommerce/product/: OrderProductDto.java  OrderProductQuery.java
src/main/java/com/example/ecommerce/product/application/: CreateProductUseCase.java  ProductQueryService.java
src/main/java/com/example/ecommerce/product/application/command/: UpdateProductCommand.java
src/main/java/com/example/ecommerce/product/application/exception/: OutOfStockException.java  (+1 more)
src/main/java/com/example/ecommerce/product/domain/: Product.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: ECommerceApplicationTests.java  SpringModulithTests.java  TestcontainersConfiguration.java
src/test/java/com/example/ecommerce/core/: MonetaryAmountTest.java
src/test/java/com/example/ecommerce/order/application/: PlaceOrderUseCaseTest.java
src/test/java/com/example/ecommerce/product/application/: CreateProductUseCaseTest.java
(+7 files in other folders)
