spring.application.name=e-commerce

spring.jpa.hibernate.ddl-auto=update

error.handling.log-levels.5xx=error
error.handling.exception-logging=no_logging
error.handling.full-stacktrace-http-statuses=5xx
error.handling.http-status-in-json-response=true